###> app ###
# environment
BABEL_ENV=production
NODE_ENV=production

# general
APP_BASE_PATH=
APP_DEV_SERVER_PORT=
APP_HOST=0.0.0.0
APP_MORGAN_FORMAT=
APP_PORT=8080
APP_PUBLIC_PATH=/
APP_REVISION=
APP_VERSION=

# api
APP_API_PORT=3030
APP_API_PROXY_DISABLED=0
APP_API_PROXY_PATH=/api
APP_API_PROXY_TARGET=http://0.0.0.0:3030
APP_API_TARGET=http://0.0.0.0:3030

# other
NODE_PATH=./src
UNIVERSAL_WEBPACK_CSS_LOADER_V4=true
###< app ###
