###> app ###
# environment
BABEL_ENV=development
NODE_ENV=development

# general
APP_BASE_PATH=
APP_DEV_SERVER_PORT=3001
APP_HOST=0.0.0.0
APP_MORGAN_FORMAT=
APP_PORT=3000
APP_PUBLIC_PATH=http://192.168.1.2:3001/
APP_REVISION=
APP_VERSION=

# api
APP_API_PORT=3030
APP_API_PROXY_DISABLED=1
APP_API_PROXY_PATH=/api
APP_API_PROXY_TARGET=http://192.168.1.2:3030
APP_API_TARGET=http://192.168.1.2:3030

# other
NODE_PATH=./src
UNIVERSAL_WEBPACK_CSS_LOADER_V4=true
###< app ###
